{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "example for setup restful-api with nodejs express mongodb using typescript",
  "main": "./dist/server.js",
  "scripts": {
    "test": "ts-node ./lib/server.ts",
    "dev": "tsc && nodemon ./dist/server.js",
    "prod": "tsc && nodemon ./dist/server.js"
  },
  "author": "HUYNH QUANG VIET",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6"
  }
}
